<html lang="en">

<head>
  <title>Catalogue</title>
</head>
<style>
  table{
    border-collapse: collapse;
  }
  th,
  td {
    border: 2px solid black;
  }
  input {
    text-align: center;
  }

  .image {
    width: 140px;
  }

  .cost {
    width: 110px;
    font-size: 18px;
  }

  body {
    background-color: #c6ecf1;
  }
  
  .button-60 {
      align-items: center;
      appearance: none;
      background-color: #fff;
      border: 1px solid #646464;
      border-radius: .375em;
      box-shadow: none;
      box-sizing: border-box;
      color: #363636;
      cursor: pointer;
      display: inline-flex;
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1rem;
      height: 2.5em;
      justify-content: center;
      line-height: 1.5;
      padding: calc(.5em - 1px) 1em;
      position: relative;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: top;
      white-space: nowrap;
  }

  .button-60:active {
      border-color: #4a4a4a;
      outline: 0;
  }

  .button-60:focus {
      border-color: #485fc7;
      outline: 0;
  }

  .button-60:hover {
      border-color: #b5b5b5;
  }

  .button-60:focus:not(:active) {
      box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
  }
  body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
  }
  .cart-button {
  background-color:  #598a8a;
  color: #fff; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease-in-out;
}

.cart-button:hover {
  background-color:#0c6969; ; 
}
</style>

<body>
  <center>
    <h1
						style="font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:rgb(14, 105, 111);">
						Catalogue</h1>
    <table style="width:70%">
      <tr>
        <td class="image">
          <center><img src="./images/cat8.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Ballon Decoration</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td class="image">
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/hall2.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Large Hall</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/hall1.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Medium Hall</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/cat4.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Girl Birthday Props</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/cat5.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Boy Birthday Props</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/cat6.jpg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Food Vegetarian</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
      <tr>
        <td>
          <center><img src="./images/cat7.jpeg" alt="" width="140px" height="auto" /></center>
        </td>
        <td>
          <h3>
            <center>Food Non-vegetarian</center>
          </h3>
        </td>
        <td class="cost">
          <center>$40.5</center>
        </td>
        <td>
          <center><input type="submit" value="Add to Cart" class="cart-button"/></center>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>